{
    "name": "openmage-module-fostering\/quick_translation",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Quick Translation extension first release.",
    "authors": [
        {
            "name": "Moe",
            "email": "moe@shopgo.me"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}